[php]
date.timezone = Europe/Moscow
mbstring.func_overload = 0
mbstring.internal_encoding = UTF-8
cgi.fix_pathinfo = 0
max_input_vars = 100000
post_max_size = 1024M
memory_limit = 2G
upload_max_filesize = 1024M

[xdebug]
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = 172.17.0.1
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.idekey="PHPSTORM"