server {
    listen 80;
    index index.php;
    root /var/www/html;
    client_max_body_size 32M;
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
    location / {
        try_files $uri $uri/ /bitrix/urlrewrite.php$is_args$args;
    }
}