server {
    listen 80;
    index index.php;
    server_name localhost;
    root /var/www;
    client_max_body_size 32M;

    location ~* \.(css|js|gif|jpe?g|png)$ {
        root /var/www/;
        expires 1h;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}